DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_NAME=postgres
DB_ENDPOINT=postgres
POSTGRES_HOST_AUTH_METHOD=
POSTGRES_HOST_AUTH_METHOD=Trust

NGINX_PORT=80
FRONTEND_PORT=4200
BACKEND_PORT=8000
POSTGRES_PORT=5432